# loan-service

./: Dockerfile  README.md  docker-compose.yaml  loan-service.postman_collection.json  pom.xml
src/main/java/com/loans/: LoanServiceApplication.java
src/main/java/com/loans/api/: CustomerApiDelegateImpl.java  LoanOffersApiDelegateImpl.java
src/main/java/com/loans/config/: ApplicationConfig.java  AsynchConfig.java
src/main/java/com/loans/domain/: AbstractEntity.java  CommunicationMethod.java  Customer.java  LoanAccount.java  LoanAccountStatus.java  PaymentMethod.java  Product.java  VirtualAccount.java
src/main/java/com/loans/events/: AccountCredited.java  AccountDebited.java  AccountEvent.java  DomainEvent.java  EventType.java
src/main/java/com/loans/events/handler/: VirtualAccountEventHandler.java
src/main/java/com/loans/events/publisher/: DomainEventPublisher.java  DomainEventPublisherImpl.java
src/main/java/com/loans/exceptions/: ErrorResponseDTO.java  ExceptionTranslator.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/loans/mapper/: CustomerMapper.java  LoanAccountMapper.java  ProductMapper.java
src/main/java/com/loans/model/: NotificationDTO.java
src/main/java/com/loans/repository/: CustomerRepository.java  LoanAccountRepository.java  ProductRepository.java
src/main/java/com/loans/scheduler/: AutoPaymentScheduler.java
src/main/java/com/loans/service/: CustomerService.java  LoanAccountService.java  NotificationContext.java  NotificationService.java  ProductService.java
src/main/java/com/loans/service/impl/: CustomerServiceImpl.java  EmailNotificationService.java  LoanAccountServiceImpl.java  ProductServiceImpl.java  SmsNotificationService.java
src/main/java/com/loans/util/: Calculator.java
src/main/resources/swagger/: api.yml
src/test/java/com/loans/: LoanServiceApplicationTests.java
src/test/java/com/loans/api/: LoanOffersApiDelegateImplTest.java
src/test/java/com/loans/domain/: CustomerTest.java
src/test/java/com/loans/scheduler/: AutoPaymentSchedulerTest.java
src/test/java/com/loans/service/: NotificationContextTest.java
src/test/java/com/loans/service/impl/: CustomerServiceImplTest.java
